#Default
ds.default.hibernateDialect=org.hibernate.dialect.MySQLDialect
ds.default.driverClass=com.mysql.jdbc.Driver

ds.default.url=jdbc:mysql://localhost/TwitterLiteDB?useUniCode=true&characterEncoding=UTF-8&pinGlobalTxToPhysicalConnection=true
ds.default.user=root
ds.default.password=root
ds.default.minPoolSize=10
ds.default.maxPoolSize=50
ds.default.maxIdleTime=900
